# Kinterest-Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demofirebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demofirebaseapp/: CommunityActivity.kt  CommunityAdapter.kt  EditProImgActivity.kt  ImageActivity.kt  ImageFirebaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MyFirebaseAdapter.kt  Pin.kt  PinAdapter.kt  ProfileActivity.kt  RealtimeDatabase.kt  SignIn.kt  SignUp.kt  Upload.kt  UploadActivity.kt  User.kt  UserMail.kt  UserName.kt
app/src/main/res/anim/: layout_animation.xml  slide_in.xml  slide_in_rv.xml
app/src/main/res/drawable/: btn_top.xml  btn_top2.xml  btn_top3.xml  gradient_background.xml  gradient_background2.xml  gradient_background3.xml  gradient_background4.xml  ic_email.xml  ic_logo.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_community.xml  activity_edit_pro_img.xml  activity_image.xml  activity_image_firebase.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload.xml  item_firebase_layout.xml  item_pins.xml  rv_community_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/demofirebaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
